using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;

using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Configuration.Assemblies;
using NAudio;
using NAudio.Wave;
using NAudio.CoreAudioApi;
using System.IO;
using NAudio.CoreAudioApi.Interfaces;
using NAudio.Midi;
using NAudio.SoundFont;
using NAudio.Utils;
using NAudio.Codecs;
using NAudio.Dmo;
using NAudio.Dsp;
using NAudio.FileFormats;
using NAudio.Gui;
using NAudio.FileFormats.Map;
using NAudio.FileFormats.Mp3;
using NAudio.MediaFoundation;
using NAudio.Mixer;
using System.Threading;



namespace medidor
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }
        
        WaveIn wI;
        double decibels=0;
        double valorMax=0;
        private void Form1_Load(object sender, EventArgs e)
        {
        }
        private void Record_Click(object sender, EventArgs e)
        {
            
                wI = new WaveIn();
                wI.DeviceNumber = AudioController.getInstance().GetDefaultInputDeviceNumber();
                wI.WaveFormat = new WaveFormat(44100, 2);
                wI.DataAvailable += OnDataAvailable;
                wI.StartRecording();
                
           
        }

        private void Stop_Click(object sender, EventArgs e)
        {
            wI.StopRecording();
            wI.Dispose();
        }
        void OnDataAvailable(object sender, WaveInEventArgs e)
        {
                
                long sample16Bit = BitConverter.ToInt16(e.Buffer, 1);
                double volume = Math.Abs((sample16Bit / 1000) / 32768.0);
                decibels = 20 * Math.Log10(volume);
                decibels *= -1;
                label1.Text = decibels.ToString("#0");
                label1.Refresh();
                
                
        }

        private void label2_Click(object sender, EventArgs e)
        {

        }
        private void textBox1_TextChanged(object sender, EventArgs e)
        {
            
        }
    }
}
